<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/darkmode.css" />
    <link rel="stylesheet" href="css/hamburger.css" />
    <link rel="stylesheet" href="css/cards.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>UNDER CONSTRUCTION</title>
  </head>
  <body>
    <header>
      <section id="nav-container">
        <div class="nav-container-content">
          <nav id="nav">
            <ul class="navbar">
              <li class="nav-link">
                <a href="#about"> ABOUT </a>
              </li>

              <li class="nav-link">
                <a href="#projects"> WORK </a>
              </li>

              <li class="nav-link">
                <a href="#contact"> CONTACT </a>
              </li>
            </ul>
          </nav>

          <button id="btn-mobile"><span id="hamburger"></span></button>
        </div>
      </section>

      <div class="hero-section">
        <div class="row">
          <h1 class="title">
            <div class="wrapper">
              <p class="carousel-text-container">
                <span class="carousel-text">CREATIVE</span>
              </p>
              <p class="carousel-text-container">
                <span class="carousel-text">PASSIONATE</span>
              </p>
              <p class="carousel-text-container">
                <span class="carousel-text">DEDICATED</span>
              </p>
              <p class="carousel-text-container">
                <span class="carousel-text">QUALIFIED</span>
              </p>
            </div>
            <span class="middle-title"> DEVELOPER </span>
          </h1>
          <img
            class="hero-section_img"
            src="./assets/World wide web_Monochromatic.svg"
          />
        </div>
        <button class="btn">
          <a href="#projects"> Check My Work &#8594;</a>
        </button>
      </div>
    </header>

    <main>
      <section id="about">
        <h3 class="section-title">About <span class="purple-text">Me</span></h3>

        <div class="text-container">
          <h5 class="section-title">Who am i?</h5>
          <p class="section-description about-description">
            I'm a 22y.o. developer based in Brazil, working with web robot
            development (automating repetitive tasks, etc). Passionate about
            Javascript (React, Angular, Node) dedicating myself more each day to
            mastering the frameworks/libraries and adapting with ease in
            learning new technologies.
          </p>
          <p class="section-description about-description">
            Experience in API development, landing pages, web/android
            applications using React and high knowledge in HTML/CSS.
          </p>
          <h5 class="section-title">
            Some <span class="purple-text">of my </span>skills
          </h5>
          <div class="skills-container">
            <div class="skill-container">
              <i class="fab fa-js-square icon"></i>
              <p class="language">JavaScript</p>
              <div class="container">
                <!-- <div class="point"></div>
                <p>Advanced</p> -->
              </div>
            </div>
            <div class="skill-container">
              <i class="fab fa-node-js icon"></i>
              <p class="language">NodeJS</p>
              <!-- <div class="container">
                <div class="point"></div>
                <p>Advanced</p>
              </div> -->
            </div>
            <div class="skill-container">
              <i class="fab fa-html5 icon"></i>
              <p class="language">HTML</p>
              <!-- <div class="container">
                <div class="point"></div>
                <p>Advanced</p>
              </div> -->
            </div>
            <div class="skill-container">
              <i class="fab fa-react icon"></i>
              <p class="language">React</p>
              <!-- <div class="container">
                <div class="point"></div>
                <p>Advanced</p>
              </div> -->
            </div>
            <div class="skill-container">
              <i class="fab fa-css3-alt icon"></i>
              <p class="language">CSS</p>
              <!-- <div class="container">
                <div class="point"></div>
                <p>Advanced</p>
              </div> -->
            </div>
            <div class="skill-container">
              <i class="fab fa-angular icon"></i>
              <p class="language">Angular</p>
              <!-- <div class="container">
                <div class="point"></div>
                <p>Medium</p>
              </div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="about-card_container">
        <div class="about-card">
          <p class="about-card_number">05</p>
          <p class="about-card_text">personal projects</p>
        </div>

        <span class="bar"></span>

        <div class="about-card">
          <p class="about-card_number">01</p>
          <p class="about-card_text">year of work experience</p>
        </div>

        <span class="bar"></span>

        <div class="about-card">
          <p class="about-card_number">18</p>
          <p class="about-card_text">licenses and certifications</p>
        </div>
      </section>

      <section id="projects">
        <h3 class="section-title">W<span class="purple-text">OR</span>K</h3>

        <div class="work-cards_container">
          <div class="work-card">
            <p class="work-card-title">
              Programming Skills, <span class="work-card-date">Oct 2021</span>
            </p>
            <div class="work-card_techs">
              <p class="work-card_tech">NodeJS</p>
              <p class="work-card_tech">Express</p>
              <p class="work-card_tech">Sequelize</p>
            </div>
            <p class="work-card-description">
              An API made with NodeJS (Express). Contains user registration,
              authentication with token and the main goal is to register the
              user's programming skills. This was my first API and deep
              encounter with NodeJS.
            </p>
            <div class="work-card_actions-container">
              <a
                target="_blank"
                href="https://github.com/anasofiamelo/skills-api"
                class="work-card_code-link"
                >View code</a
              >
              <a
                href="https://connect-user-with-skills-api.herokuapp.com/lista"
                target="_blank"
                class="work-card_code-link"
                >View live</a
              >
            </div>
          </div>
          <div class="work-card">
            <p class="work-card-title">
              Skills Catalog, <span class="work-card-date">Oct 2021</span>
            </p>
            <div class="work-card_techs">
              <p class="work-card_tech">Angular</p>
              <p class="work-card_tech">REST API Consumption</p>
            </div>

            <p class="work-card-description">
              My first big project back when I was first starting to learn
              Javascript Frameworks. It consums the API that I've made, with
              screens like: login, register, welcome user, adding more skills to
              your profile, edit your profile and see others profile.
            </p>
            <div class="work-card_actions-container">
              <a
                target="_blank"
                href="https://github.com/anasofiamelo/skills-angular"
                class="work-card_code-link"
                >View code</a
              >
              <a
                target="_blank"
                href="https://skills-app-angular.herokuapp.com/"
                class="work-card_code-link"
                >View live</a
              >
            </div>
          </div>
          <div class="work-card">
            <p class="work-card-title">
              Google Books App, <span class="work-card-date">Jan 2022</span>
            </p>
            <div class="work-card_techs">
              <p class="work-card_tech">ReactNative</p>
              <p class="work-card_tech">REST API Consumption</p>
              <p class="work-card_tech">Google API Consumption</p>
            </div>
            <p class="work-card-description">
              Test-project to pass an interview. ReactNative App that consults
              the Google Books API and shows an interface to the user,
              containing filters, pagination, and each book details.
            </p>
            <a class="work-card_code-link">View code</a>
          </div>
          <div class="work-card">
            <p class="work-card-title">
              Skills Catalog Mobile,
              <span class="work-card-date">Oct 2021</span>
            </p>
            <div class="work-card_techs">
              <p class="work-card_tech">ReactNative</p>
              <p class="work-card_tech">REST API Consumption</p>
            </div>
            <p class="work-card-description">Description here...</p>
            <a class="work-card_code-link">View code</a>
          </div>
          <div class="work-card">
            <p class="work-card-title">
              Bills Tracker,
              <span class="work-card-date">Oct 2022</span>
            </p>
            <div class="work-card_techs">
              <p class="work-card_tech">React</p>
              <p class="work-card_tech">Firebase</p>
              <p class="work-card_tech">Google OAuth2</p>
            </div>
            <p class="work-card-description">
              An SPA made to register the user's finances and create reports
              about the month balance. It's my latest projects, which I build to
              implement the knowledge in React I gained while studying React
              courses.
            </p>
            <a class="work-card_code-link">View code</a>
          </div>
        </div>
      </section>

      <section id="contact">
        <h3 class="section-title">Co<span class="purple-text">nta</span>ct</h3>
        <span>(form in construction)</span>
        <div class="skills-container">
          <a
            target="_blank"
            href="https://github.com/anasofiamelo"
            class="icon-container"
          >
            <i class="fab fa-github icon"></i>
            <p>GitHub</p>
          </a>
          <a class="icon-container" href="mailto:sofiamelod@gmail.com">
            <i class="far fa-envelope icon"></i>
            <p>Email</p>
          </a>
          <a
            target="_blank"
            href="https://www.instagram.com/sfoana/"
            class="icon-container"
          >
            <i class="fab fa-instagram icon"></i>
            <p>Instagram</p>
          </a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/anasofiamelo2021/"
            class="icon-container"
          >
            <i class="fab fa-linkedin-in icon"></i>
            <p>LinkedIn</p>
          </a>
        </div>

        <button class="btn">
          <a target="_blank" href="https://wa.me/85988228047">
            Get in touch <i class="fab fa-whatsapp"></i
          ></a>
        </button>
      </section>
    </main>

    <button class="up-btn">
      <a href="#"> <i class="fas fa-arrow-circle-up"> </i> </a>
    </button>

    <footer>
      <div class="footer">
        <p>Copyright &#169; Ana Sofia 2022</p>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
